FROM node:14
ENV TZ="America/Chicago"
WORKDIR /home/node/app/
EXPOSE 53706

COPY ./app/package.json ./package.json
COPY ./app/package-lock.json ./package-lock.json
RUN npm install
ENTRYPOINT ["npm", "start"]
